<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-screens/home-screen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Home Screens | AI Baby Development UI Kit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://kodbex.github.io/baby-development-ui-kit/img/social-card.png"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="React Native, UI Kit, Baby Development, Mobile App Templates, Milestone Tracker, Expert React Native Developer"><meta data-rh="true" name="author" content="Sulaman Khan"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="application/ld+json" content="{&quot;@context&quot;:&quot;https://schema.org&quot;,&quot;@type&quot;:&quot;SoftwareApplication&quot;,&quot;name&quot;:&quot;Baby Development App UI Kit&quot;,&quot;operatingSystem&quot;:&quot;iOS, Android&quot;,&quot;applicationCategory&quot;:&quot;Developer Tools&quot;,&quot;creator&quot;:{&quot;@type&quot;:&quot;Person&quot;,&quot;name&quot;:&quot;Sulaman Khan&quot;}}"><meta data-rh="true" property="og:image" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" property="og:url" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="twitter:card" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Home Screens | AI Baby Development UI Kit"><meta data-rh="true" name="description" content="We&#x27;ve Three different type of Home Screens."><meta data-rh="true" property="og:description" content="We&#x27;ve Three different type of Home Screens."><link data-rh="true" rel="icon" href="/baby-development-ui-kit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kodbex.github.io/baby-development-ui-kit/docs/screens/home-screen"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/screens/home-screen" hreflang="en"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/screens/home-screen" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"App Flows","item":"https://kodbex.github.io/baby-development-ui-kit/docs/category/app-flows"},{"@type":"ListItem","position":2,"name":"Home Screens","item":"https://kodbex.github.io/baby-development-ui-kit/docs/screens/home-screen"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/baby-development-ui-kit/assets/css/styles.19fa85b6.css">
<script src="/baby-development-ui-kit/assets/js/runtime~main.b338cfdb.js" defer="defer"></script>
<script src="/baby-development-ui-kit/assets/js/main.eddfa695.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/baby-development-ui-kit/"><div class="navbar__logo"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/baby-development-ui-kit/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#screens">Screens</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#components">Components</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link buy-now-link navbar__link--active" href="/baby-development-ui-kit/#hire-us">Hire Us</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/features_overview">Features Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/baby-development-ui-kit/docs/category/app-flows">App Flows</a><button aria-label="Collapse sidebar category &#x27;App Flows&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/splash">Splash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/onboarding">Onboarding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/onboarding-questions">Pre-Question Screen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/baby-development-ui-kit/docs/category/authentication">Authentication</a><button aria-label="Expand sidebar category &#x27;Authentication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/baby-development-ui-kit/docs/screens/home-screen">Home Screens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/feed-screen">Feed Screens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/activities-screen">Activity Screen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/screens/profile-screen">Profile Screen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/ui-kit">UI KIT</a><button aria-label="Expand sidebar category &#x27;UI KIT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/investor-and-buyer">For Investors and Buyers</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/baby-development-ui-kit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/baby-development-ui-kit/docs/category/app-flows"><span>App Flows</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Home Screens</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Home Screens</h1></header><p>The <strong>Home Screen</strong> serves as the main dashboard for the user. It displays daily activity progress, a feed of recent
activities, and allows switching between children profiles using an interactive bottom sheet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-v1-daily-activity-overview">HOME Screen (v1) (Daily Activity Overview)<a href="#home-screen-v1-daily-activity-overview" class="hash-link" aria-label="Direct link to HOME Screen (v1) (Daily Activity Overview)" title="Direct link to HOME Screen (v1) (Daily Activity Overview)">​</a></h2>
<p>To provide a centralized, engaging interface where users (typically parents or guardians) can:</p>
<ul>
<li>View a child’s progress for selected days.</li>
<li>Scroll through a week&#x27;s schedule.</li>
<li>Switch between multiple children profiles.</li>
<li>See related media or activity feeds.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components">​</a></h3>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>TopBar</strong></td><td>Displays a banner image, localized title &amp; subtitle, and clickable avatars.</td></tr><tr><td><strong>WeekDateScroller</strong></td><td>Allows scrolling through week days to pick a date and view progress.</td></tr><tr><td><strong>ProgressDetails</strong></td><td>Shows progress bars or summary data of activities on the selected date.</td></tr><tr><td><strong>MyFeeds</strong></td><td>Displays media or activity content (e.g., images, posts).</td></tr><tr><td><strong>ChildListingSheet</strong></td><td>A bottom sheet modal to switch between children.</td></tr><tr><td><strong>ScrollView</strong></td><td>Custom scrollable container with themed background.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-flow">User Flow<a href="#user-flow" class="hash-link" aria-label="Direct link to User Flow" title="Direct link to User Flow">​</a></h3>
<ol>
<li><strong>Initial Load</strong>
<ul>
<li>Loads current date and displays random mock progress using <code>getRandomBetween()</code>.</li>
<li>Banner image is displayed from local asset via <code>expo-asset</code>.</li>
</ul>
</li>
<li><strong>Changing Date</strong>
<ul>
<li>User selects a different day using <code>WeekDateScroller</code>.</li>
<li><code>onWeekDateClick()</code> updates <code>progressDate</code> and simulates progress with a random number.</li>
</ul>
</li>
<li><strong>Viewing Progress</strong>
<ul>
<li><code>ProgressDetails</code> component receives the selected date and progress value.</li>
<li>Displays visual summary styled using <code>StyleSheet</code>.</li>
</ul>
</li>
<li><strong>Switching Children</strong>
<ul>
<li>Clicking on child avatars in <code>TopBar</code> opens <code>ChildListingSheet</code>.</li>
<li>Sheet opens with smooth animation via <code>react-native-reanimated</code>.</li>
</ul>
</li>
<li><strong>Viewing Feeds</strong>
<ul>
<li><code>MyFeeds</code> renders activity/media content tied to the selected date or child.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="folder-structure-related-only">Folder Structure (Related Only)<a href="#folder-structure-related-only" class="hash-link" aria-label="Direct link to Folder Structure (Related Only)" title="Direct link to Folder Structure (Related Only)">​</a></h3>
<p><code>ScrollView.tsx</code>        Themed scrollable container</p>
<p><code>ChildListingSheet.tsx</code> Bottom sheet to select children</p>
<p><code>MyFeeds.tsx</code>           Activity/media feed</p>
<p><code>TopBar.tsx</code>            Header with avatar, image, and titles</p>
<p><code>ProgressDetails.tsx</code>   Progress bar/details component</p>
<p><code>WeekDateScroller.tsx</code>  Week view selector</p>
<p><code>API_RESPONSES.ts</code>      Mock data (<code>PROGRESS_SUMMARIES</code>)</p>
<p><code>helper.ts</code>             <code>getRandomBetween()</code>, date utilities</p>
<p><code>HomeScreen.tsx</code>        Main screen logic</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-v2--milestone-tracker-dashboard">HOME Screen (v2)  (Milestone Tracker Dashboard)<a href="#home-screen-v2--milestone-tracker-dashboard" class="hash-link" aria-label="Direct link to HOME Screen (v2)  (Milestone Tracker Dashboard)" title="Direct link to HOME Screen (v2)  (Milestone Tracker Dashboard)">​</a></h2>
<p>The <strong>Home Screen v2</strong> presents a progress-based overview with enhanced visual elements such as badges, charts, and
summaries. It’s designed to help users track a child&#x27;s activity level, category engagement, and historical trends in a
clear, motivating layout.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>To provide users with a visually enriched summary of a child’s daily and historical performance, including:</p>
<ul>
<li>Activity completion tracking</li>
<li>Game category breakdown</li>
<li>Historical performance trends</li>
<li>Easy avatar switching</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-components-1">Key Components<a href="#key-components-1" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components">​</a></h3>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>TopBarV2</strong></td><td>Displays a label (&quot;Today&quot;) and avatars; an enhanced top bar variant.</td></tr><tr><td><strong>ActivityBadge</strong></td><td>Shows the total and played games as a gamified badge.</td></tr><tr><td><strong>PlayedGamesCard</strong></td><td>Lists or showcases the games played for the day.</td></tr><tr><td><strong>CategoriesSummary</strong></td><td>A chart or visual summary showing engagement across different categories.</td></tr><tr><td><strong>HistoricalSummary</strong></td><td>Graph showing historical activity or performance over time.</td></tr><tr><td><strong>ScrollView</strong></td><td>Custom scrollable container with themed styling.</td></tr><tr><td><strong>ThemedText</strong></td><td>Typography wrapper for consistent text theming and localization.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-flow-1">User Flow<a href="#user-flow-1" class="hash-link" aria-label="Direct link to User Flow" title="Direct link to User Flow">​</a></h3>
<ol>
<li>
<p><strong>Top Bar Display</strong></p>
<ul>
<li><code>TopBarV2</code> loads with label &quot;Today&quot; and clickable child avatars.</li>
<li>Avatar click action is passed but currently does nothing.</li>
</ul>
</li>
<li>
<p><strong>Activity Overview</strong></p>
<ul>
<li>ThemedText renders the child-specific message: “Activities for Maya.”</li>
<li>ActivityBadge shows a total of 3 games, with 2 already played.</li>
</ul>
</li>
<li>
<p><strong>Played Games Display</strong></p>
<ul>
<li><code>PlayedGamesCard</code> shows the list of games played today.</li>
<li>Encourages the user to complete the third game.</li>
</ul>
</li>
<li>
<p><strong>Progress Summary Charts</strong></p>
<ul>
<li><code>CategoriesSummary</code> visualizes which game categories the child engaged with.</li>
<li><code>HistoricalSummary</code> shows a chart of performance across previous days.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="folder-structure-related-only-1">Folder Structure (Related Only)<a href="#folder-structure-related-only-1" class="hash-link" aria-label="Direct link to Folder Structure (Related Only)" title="Direct link to Folder Structure (Related Only)">​</a></h3>
<p><code>ScrollView.tsx</code>            Themed scrollable container</p>
<p><code>ActivityBadge.tsx</code>         Badge showing total and played games</p>
<p><code>PlayedGamesCard.tsx</code>       Card-style component listing games played</p>
<p><code>CategoriesSummary.tsx</code>     Chart showing activity category breakdown</p>
<p><code>HistoricalSummary.tsx</code>     Graph for past activity performance</p>
<p><code>TopBarV2.tsx</code>              Enhanced top bar with label and avatar actions</p>
<p><code>ThemedText.tsx</code>            Themed and localized text component</p>
<p><code>API_RESPONSES.ts</code>          Mock data for <code>categories</code> and <code>HistoricalSummaryGraph</code></p>
<p><code>home.ts</code>                   Shared styles for the Home screens</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-v3">Home Screen (v3)<a href="#home-screen-v3" class="hash-link" aria-label="Direct link to Home Screen (v3)" title="Direct link to Home Screen (v3)">​</a></h2>
<p>The <strong>Home Screen v3</strong> enhances the user experience with a motivational banner, dynamic progress tracking, and an
interactive child selector. This version focuses on a visually engaging layout, making use of shared values and animated
UI behavior to drive interaction.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>To display a child&#x27;s current progress for the day, offer insights through charts, and allow seamless switching between
children via an interactive bottom sheet. It improves the visual appeal using a background image banner and animated
transitions.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-components-2">Key Components<a href="#key-components-2" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components">​</a></h3>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>TopBarV3</strong></td><td>Displays title, subtitle, and banner image. Includes avatar click action to open bottom sheet.</td></tr><tr><td><strong>ProgressCard</strong></td><td>Shows progress bar for today&#x27;s activities, includes a pressable card to navigate to &quot;view_progress&quot; screen.</td></tr><tr><td><strong>CategoriesSummary</strong></td><td>Displays pie or bar chart for activity category engagement.</td></tr><tr><td><strong>HistoricalSummary</strong></td><td>Chart showing performance across previous days.</td></tr><tr><td><strong>ScrollView</strong></td><td>Themed scroll view with optional banner image and colored background.</td></tr><tr><td><strong>ChildListingSheet</strong></td><td>Bottom sheet to allow switching between children.</td></tr><tr><td><strong>useSharedValue</strong></td><td>Reanimated hook to animate sheet height on open.</td></tr><tr><td><strong>Asset.fromModule</strong></td><td>Used to resolve banner image from static assets.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-flow-2">User Flow<a href="#user-flow-2" class="hash-link" aria-label="Direct link to User Flow" title="Direct link to User Flow">​</a></h3>
<ol>
<li>
<p><strong>Header Display</strong></p>
<ul>
<li><code>TopBarV3</code> loads with a custom background image and localized title/subtitle.</li>
<li>Avatar click triggers <code>openBottomSheet()</code> which uses <code>withTiming()</code> to animate the sheet height.</li>
</ul>
</li>
<li>
<p><strong>Scrollable Content</strong></p>
<ul>
<li><code>ProgressCard</code> shows current completion percentage (<code>60%</code>), date, and a navigation button.</li>
<li><code>CategoriesSummary</code> and <code>HistoricalSummary</code> visualize child activity.</li>
</ul>
</li>
<li>
<p><strong>Child Selector</strong></p>
<ul>
<li><code>ChildListingSheet</code> opens as a bottom sheet when triggered.</li>
<li>Enables the user to switch between children.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="folder-structure-related-only-2">Folder Structure (Related Only)<a href="#folder-structure-related-only-2" class="hash-link" aria-label="Direct link to Folder Structure (Related Only)" title="Direct link to Folder Structure (Related Only)">​</a></h3>
<p><code>TopBarV3.tsx</code>             Top bar with background image and avatar click handling</p>
<p><code>ProgressCard.tsx</code>         Displays daily progress with percentage and pressable navigation</p>
<p><code>CategoriesSummary.tsx</code>    Visual breakdown of game categories</p>
<p><code>HistoricalSummary.tsx</code>    Past activity graph</p>
<p><code>ScrollView.tsx</code>           Themed scrollable view with optional banner</p>
<p><code>ChildListingSheet.tsx</code>    Bottom sheet to select children</p>
<p><code>API_RESPONSES.ts</code>         Sample data for categories and history graph</p>
<p><code>home.ts</code>                  Style definitions for the Home screens</p>
<p><code>helper.ts</code>                Utility for date formatting (<code>todayDate</code>)</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/baby-development-ui-kit/docs/screens/auth-flow/reset-password"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reset Password</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/baby-development-ui-kit/docs/screens/feed-screen"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Feed Screens</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#home-screen-v1-daily-activity-overview" class="table-of-contents__link toc-highlight">HOME Screen (v1) (Daily Activity Overview)</a><ul><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a></li><li><a href="#user-flow" class="table-of-contents__link toc-highlight">User Flow</a></li><li><a href="#folder-structure-related-only" class="table-of-contents__link toc-highlight">Folder Structure (Related Only)</a></li></ul></li><li><a href="#home-screen-v2--milestone-tracker-dashboard" class="table-of-contents__link toc-highlight">HOME Screen (v2)  (Milestone Tracker Dashboard)</a><ul><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#key-components-1" class="table-of-contents__link toc-highlight">Key Components</a></li><li><a href="#user-flow-1" class="table-of-contents__link toc-highlight">User Flow</a></li><li><a href="#folder-structure-related-only-1" class="table-of-contents__link toc-highlight">Folder Structure (Related Only)</a></li></ul></li><li><a href="#home-screen-v3" class="table-of-contents__link toc-highlight">Home Screen (v3)</a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#key-components-2" class="table-of-contents__link toc-highlight">Key Components</a></li><li><a href="#user-flow-2" class="table-of-contents__link toc-highlight">User Flow</a></li><li><a href="#folder-structure-related-only-2" class="table-of-contents__link toc-highlight">Folder Structure (Related Only)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#screens">Screens</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#hire-us">Hire US</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Screens</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#activities">Activities</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#feeds">Feeds</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#child-management">Child Management</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#onboarding">Onboarding</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">UI Component</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Baby Development UI Kit, Inc. Built with KodBex.</div></div></div></footer></div>
</body>
</html>