<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/product-structure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Product Structure | AI Baby Development UI Kit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://kodbex.github.io/baby-development-ui-kit/img/social-card.png"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="React Native, UI Kit, Baby Development, Mobile App Templates, Milestone Tracker, Expert React Native Developer"><meta data-rh="true" name="author" content="Sulaman Khan"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="application/ld+json" content="{&quot;@context&quot;:&quot;https://schema.org&quot;,&quot;@type&quot;:&quot;SoftwareApplication&quot;,&quot;name&quot;:&quot;Baby Development App UI Kit&quot;,&quot;operatingSystem&quot;:&quot;iOS, Android&quot;,&quot;applicationCategory&quot;:&quot;Developer Tools&quot;,&quot;creator&quot;:{&quot;@type&quot;:&quot;Person&quot;,&quot;name&quot;:&quot;Sulaman Khan&quot;}}"><meta data-rh="true" property="og:image" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" property="og:url" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="twitter:card" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Product Structure | AI Baby Development UI Kit"><meta data-rh="true" name="description" content="Overview of the folder and navigation structure of the Baby Development UI Kit project."><meta data-rh="true" property="og:description" content="Overview of the folder and navigation structure of the Baby Development UI Kit project."><link data-rh="true" rel="icon" href="/baby-development-ui-kit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kodbex.github.io/baby-development-ui-kit/docs/getting-started/product-structure"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/getting-started/product-structure" hreflang="en"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/getting-started/product-structure" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"https://kodbex.github.io/baby-development-ui-kit/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"Product Structure","item":"https://kodbex.github.io/baby-development-ui-kit/docs/getting-started/product-structure"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/baby-development-ui-kit/assets/css/styles.3ca916be.css">
<script src="/baby-development-ui-kit/assets/js/runtime~main.7d845826.js" defer="defer"></script>
<script src="/baby-development-ui-kit/assets/js/main.7024ad52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/baby-development-ui-kit/"><div class="navbar__logo"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/baby-development-ui-kit/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#screens">Screens</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#components">Components</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link buy-now-link navbar__link--active" href="/baby-development-ui-kit/#hire-us">Hire Us</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/features_overview">Features Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/baby-development-ui-kit/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/getting-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/baby-development-ui-kit/docs/getting-started/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/baby-development-ui-kit/docs/getting-started/product-structure">Product Structure</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/app-flows">App Flows</a><button aria-label="Expand sidebar category &#x27;App Flows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/ui-kit">UI KIT</a><button aria-label="Expand sidebar category &#x27;UI KIT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/investor-and-buyer">For Investors and Buyers</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/baby-development-ui-kit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/baby-development-ui-kit/docs/category/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Product Structure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Product Structure</h1></header>
<p>This section provides an overview of the <strong>folder structure</strong> and <strong>navigation design</strong> of the Baby Development UI Kit
project to help you understand how the app is organized.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="folder-structure">Folder Structure<a href="#folder-structure" class="hash-link" aria-label="Direct link to Folder Structure" title="Direct link to Folder Structure">​</a></h2>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── (auth)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── (sidemenu)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├──── (tabs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    constants</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    helpers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hooks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    stores</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    app.json</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-app-folder">1. <code>(app)</code> Folder<a href="#1-app-folder" class="hash-link" aria-label="Direct link to 1-app-folder" title="Direct link to 1-app-folder">​</a></h3>
<p>The <code>app</code> folder contains the main application logic and is divided into two key parts:</p>
<ul>
<li>
<p><strong><code>auth</code> folder</strong><br>
<!-- -->Contains authentication-related screens and flows such as onboarding, login, registration, and password reset.</p>
<blockquote>
<p><strong>Note:</strong> The <code>auth</code> section does <strong>not</strong> include any navigation bars (neither bottom tab nor sidebar navigation)
since these screens are designed to be standalone.</p>
</blockquote>
</li>
<li>
<p><strong><code>sidemenu</code> folder</strong><br>
<!-- -->Contains the main app navigation structure with two layers:</p>
<ul>
<li>
<p><strong>Sidebar Menu Navigation:</strong><br>
<!-- -->Provides a side drawer navigation that lists various <strong>UI components</strong> and other app sections.</p>
</li>
<li>
<p><strong>Bottom Tab Navigation (Tabs):</strong><br>
<!-- -->Nested inside the sidebar menu, the tabs provide quick access to core app screens, including:</p>
<ul>
<li><strong>Home</strong></li>
<li><strong>Activities</strong></li>
<li><strong>Activities Details</strong></li>
<li><strong>Feeds</strong></li>
<li><strong>Feeds Details</strong></li>
<li><strong>Profile</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-assets-folder">2. <code>assets</code> Folder<a href="#2-assets-folder" class="hash-link" aria-label="Direct link to 2-assets-folder" title="Direct link to 2-assets-folder">​</a></h3>
<p>This folder stores <strong>static assets</strong> such as:</p>
<ul>
<li>Images (icons, illustrations, backgrounds)</li>
<li>Fonts (if applicable)</li>
<li>Any local media resources</li>
</ul>
<p>It helps maintain clean imports and centralizes all UI visuals in one place.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-components-folder">3. <code>components</code> Folder<a href="#3-components-folder" class="hash-link" aria-label="Direct link to 3-components-folder" title="Direct link to 3-components-folder">​</a></h3>
<p>This folder contains a collection of reusable UI components used throughout the app, such as forms, skeleton, charts,
avatars, progress bars, and more. These modular components help maintain a consistent design system and accelerate
development.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-config-folder">4. <code>config</code> Folder<a href="#4-config-folder" class="hash-link" aria-label="Direct link to 4-config-folder" title="Direct link to 4-config-folder">​</a></h3>
<p>The <code>config</code> folder is used for <strong>environment-specific configurations</strong> or settings shared across the app. Examples:</p>
<ul>
<li>Base URLs</li>
<li>API endpoints</li>
<li>App environment flags (e.g., dev/staging/prod)</li>
</ul>
<blockquote>
<p>You can extend this folder to support <code>.env</code> handling, feature flags, or localized config profiles.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-constants-folder">5. <code>constants</code> Folder<a href="#5-constants-folder" class="hash-link" aria-label="Direct link to 5-constants-folder" title="Direct link to 5-constants-folder">​</a></h3>
<p>A centralized folder for defining all reusable constant values, including:</p>
<ul>
<li><strong>App-wide constants</strong> (e.g., string literals, app titles)</li>
<li><strong>Color palettes</strong> (primary, secondary, grayscale, etc.)</li>
<li><strong>Font sizes, spacing values, animation durations</strong></li>
<li><strong>API response prototypes or status codes</strong></li>
<li><strong>App enums or roles</strong></li>
</ul>
<blockquote>
<p>Keeping constants here helps improve maintainability, reduces duplication, and ensures design consistency.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-helpers-folder">6. <code>helpers</code> Folder<a href="#6-helpers-folder" class="hash-link" aria-label="Direct link to 6-helpers-folder" title="Direct link to 6-helpers-folder">​</a></h3>
<p>Contains <strong>utility or helper functions</strong> used across the app. These are pure functions with no dependencies on React
state, examples:</p>
<ul>
<li>Date/time formatting</li>
<li>Validation logic</li>
<li>Local storage access</li>
<li>Deep object cloning or comparison functions</li>
</ul>
<blockquote>
<p>These improve code reusability and help keep components clean.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-hooks-folder">7. <code>hooks</code> Folder<a href="#7-hooks-folder" class="hash-link" aria-label="Direct link to 7-hooks-folder" title="Direct link to 7-hooks-folder">​</a></h3>
<p>A collection of <strong>custom React Hooks</strong> used throughout the app. Examples include:</p>
<ul>
<li><code>useTheme()</code> – to switch between light and dark mode</li>
<li><code>useAuth()</code> – to handle user login state</li>
<li><code>useMediaQuery()</code> – for responsive behavior</li>
<li><code>useAsyncStorage()</code> – custom wrapper for local storage</li>
</ul>
<blockquote>
<p>Hooks here encapsulate reusable logic that interacts with state, context, or platform APIs.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-stores-folder">8. <code>stores</code> Folder<a href="#8-stores-folder" class="hash-link" aria-label="Direct link to 8-stores-folder" title="Direct link to 8-stores-folder">​</a></h3>
<p>This folder contains <strong>Redux stores and slices</strong> that manage global state for the app, such as:</p>
<ul>
<li>Authentication state</li>
<li>User profile and settings</li>
<li>UI theme preferences</li>
<li>Activity or feed data</li>
</ul>
<blockquote>
<p>Organized state management makes it easy to debug, test, and extend the app.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-appjson-configuration-file">9. <code>app.json</code> Configuration File<a href="#9-appjson-configuration-file" class="hash-link" aria-label="Direct link to 9-appjson-configuration-file" title="Direct link to 9-appjson-configuration-file">​</a></h2>
<p>The <code>app.json</code> file is a <strong>central configuration file</strong> for Expo apps. It defines:</p>
<ul>
<li>App name, slug, version, and entry point</li>
<li>iOS &amp; Android permissions</li>
<li>Required plugins and native modules</li>
<li>Splash screens and app icons</li>
<li>Deep linking or notification settings</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;expo&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;Baby Development UI Kit&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;slug&quot;: &quot;baby-development-ui-kit&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;version&quot;: &quot;1.0.0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;orientation&quot;: &quot;portrait&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;icon&quot;: &quot;./assets/icon.png&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;splash&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;image&quot;: &quot;./assets/splash.png&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;resizeMode&quot;: &quot;contain&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;backgroundColor&quot;: &quot;#ffffff&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;ios&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;bundleIdentifier&quot;: &quot;com.example.babydev&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;supportsTablet&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;infoPlist&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;NSCameraUsageDescription&quot;: &quot;This app needs camera access for media uploads&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;android&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;package&quot;: &quot;com.example.babydev&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;permissions&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;CAMERA&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;READ_EXTERNAL_STORAGE&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-flow-summary">Navigation Flow Summary<a href="#navigation-flow-summary" class="hash-link" aria-label="Direct link to Navigation Flow Summary" title="Direct link to Navigation Flow Summary">​</a></h2>
<ul>
<li>Users start in the <strong>auth</strong> flow when not logged in, with simple standalone screens.</li>
<li>After authentication, users enter the <strong>main app</strong> interface.</li>
<li>The main app features a <strong>sidebar menu</strong> combined with <strong>bottom tab navigation</strong>:<!-- -->
<ul>
<li>The sidebar menu allows quick access to UI components and other global screens.</li>
<li>The bottom tabs enable switching between core functional areas (Home, Activities, Feeds, Profile).</li>
</ul>
</li>
</ul>
<hr>
<p>This modular structure makes the Baby Development UI Kit highly scalable and easy to customize based on your app’s
needs.</p>
<blockquote>
<p>For more details on navigation setup, check the documentation in the <code>app/sidemenu</code> and <code>app/sidemenu/tabs</code> folders.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/baby-development-ui-kit/docs/getting-started/prerequisites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/baby-development-ui-kit/docs/category/app-flows"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">App Flows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#folder-structure" class="table-of-contents__link toc-highlight">Folder Structure</a><ul><li><a href="#1-app-folder" class="table-of-contents__link toc-highlight">1. <code>(app)</code> Folder</a></li><li><a href="#2-assets-folder" class="table-of-contents__link toc-highlight">2. <code>assets</code> Folder</a></li><li><a href="#3-components-folder" class="table-of-contents__link toc-highlight">3. <code>components</code> Folder</a></li><li><a href="#4-config-folder" class="table-of-contents__link toc-highlight">4. <code>config</code> Folder</a></li><li><a href="#5-constants-folder" class="table-of-contents__link toc-highlight">5. <code>constants</code> Folder</a></li><li><a href="#6-helpers-folder" class="table-of-contents__link toc-highlight">6. <code>helpers</code> Folder</a></li><li><a href="#7-hooks-folder" class="table-of-contents__link toc-highlight">7. <code>hooks</code> Folder</a></li><li><a href="#8-stores-folder" class="table-of-contents__link toc-highlight">8. <code>stores</code> Folder</a></li></ul></li><li><a href="#9-appjson-configuration-file" class="table-of-contents__link toc-highlight">9. <code>app.json</code> Configuration File</a></li><li><a href="#navigation-flow-summary" class="table-of-contents__link toc-highlight">Navigation Flow Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#screens">Screens</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#hire-us">Hire US</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Screens</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#activities">Activities</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#feeds">Feeds</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#child-management">Child Management</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#onboarding">Onboarding</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">UI Component</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Baby Development UI Kit, Inc. Built with KodBex.</div></div></div></footer></div>
</body>
</html>