<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features_overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Features Overview | AI Baby Development UI Kit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://kodbex.github.io/baby-development-ui-kit/img/social-card.png"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="React Native, UI Kit, Baby Development, Mobile App Templates, Milestone Tracker, Expert React Native Developer"><meta data-rh="true" name="author" content="Sulaman Khan"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="application/ld+json" content="{&quot;@context&quot;:&quot;https://schema.org&quot;,&quot;@type&quot;:&quot;SoftwareApplication&quot;,&quot;name&quot;:&quot;Baby Development App UI Kit&quot;,&quot;operatingSystem&quot;:&quot;iOS, Android&quot;,&quot;applicationCategory&quot;:&quot;Developer Tools&quot;,&quot;creator&quot;:{&quot;@type&quot;:&quot;Person&quot;,&quot;name&quot;:&quot;Sulaman Khan&quot;}}"><meta data-rh="true" property="og:image" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" property="og:url" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="twitter:card" content="https://github.io/kodbex/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features Overview | AI Baby Development UI Kit"><meta data-rh="true" name="description" content="Explore the complete list of components and features available in the Baby Development UI Kit."><meta data-rh="true" property="og:description" content="Explore the complete list of components and features available in the Baby Development UI Kit."><link data-rh="true" rel="icon" href="/baby-development-ui-kit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kodbex.github.io/baby-development-ui-kit/docs/features_overview"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/features_overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://kodbex.github.io/baby-development-ui-kit/docs/features_overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features Overview","item":"https://kodbex.github.io/baby-development-ui-kit/docs/features_overview"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/baby-development-ui-kit/assets/css/styles.19fa85b6.css">
<script src="/baby-development-ui-kit/assets/js/runtime~main.b338cfdb.js" defer="defer"></script>
<script src="/baby-development-ui-kit/assets/js/main.eddfa695.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/baby-development-ui-kit/"><div class="navbar__logo"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/baby-development-ui-kit/img/white_logo.png" alt="Baby Development UI Kit" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/baby-development-ui-kit/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#screens">Screens</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/baby-development-ui-kit/#components">Components</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link buy-now-link navbar__link--active" href="/baby-development-ui-kit/#hire-us">Hire Us</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/baby-development-ui-kit/docs/features_overview">Features Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/app-flows">App Flows</a><button aria-label="Expand sidebar category &#x27;App Flows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/baby-development-ui-kit/docs/category/ui-kit">UI KIT</a><button aria-label="Expand sidebar category &#x27;UI KIT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/baby-development-ui-kit/docs/investor-and-buyer">For Investors and Buyers</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/baby-development-ui-kit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features Overview</h1></header>
<p>The <strong>Baby Development UI Kit</strong> offers a wide range of screens, flows, and components to help you build fully functional
and visually appealing baby development or parenting apps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="onboarding">Onboarding<a href="#onboarding" class="hash-link" aria-label="Direct link to Onboarding" title="Direct link to Onboarding">​</a></h2>
<ul>
<li>Customizable intro sliders to guide new users through app features</li>
<li>Designed for easy first-time engagement</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-flows">Authentication Flows<a href="#authentication-flows" class="hash-link" aria-label="Direct link to Authentication Flows" title="Direct link to Authentication Flows">​</a></h2>
<ul>
<li>Login screen</li>
<li>Registration screen</li>
<li>Password reset and update flows</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-layouts">Home Screen Layouts<a href="#home-screen-layouts" class="hash-link" aria-label="Direct link to Home Screen Layouts" title="Direct link to Home Screen Layouts">​</a></h2>
<ul>
<li>Three unique home screen styles for flexibility</li>
<li>Switchable layouts based on user needs or branding preferences</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activities-section">Activities Section<a href="#activities-section" class="hash-link" aria-label="Direct link to Activities Section" title="Direct link to Activities Section">​</a></h2>
<p>Track and manage a variety of developmental milestones and categories. Activities are grouped by priority to help focus
on the most essential user needs first.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-activities">Primary Activities<a href="#primary-activities" class="hash-link" aria-label="Direct link to Primary Activities" title="Direct link to Primary Activities">​</a></h3>
<ul>
<li>Gross Motor</li>
<li>Fine Motor</li>
<li>Speech</li>
<li>Cognitive</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="secondary-activities">Secondary Activities<a href="#secondary-activities" class="hash-link" aria-label="Direct link to Secondary Activities" title="Direct link to Secondary Activities">​</a></h3>
<ul>
<li>Social</li>
<li>Self Care</li>
<li>Sensory</li>
<li>Tummy Time</li>
<li>Bike Riding</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content-feeds">Content Feeds<a href="#content-feeds" class="hash-link" aria-label="Direct link to Content Feeds" title="Direct link to Content Feeds">​</a></h2>
<ul>
<li><strong>Image Feeds:</strong> Grid or scrollable views of development photos</li>
<li><strong>Video Feeds:</strong> Support for video playback and preview</li>
<li><strong>Articles:</strong> Rich content with list view and detailed reading screen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ui-components">UI Components<a href="#ui-components" class="hash-link" aria-label="Direct link to UI Components" title="Direct link to UI Components">​</a></h2>
<p>Components are grouped based on typical usage priority in baby development apps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components">​</a></h3>
<ul>
<li>Buttons</li>
<li>Cards</li>
<li>Forms</li>
<li>Tabs</li>
<li>BottomSheet / Modal Box</li>
<li>Image and Text Sliders</li>
<li>Scroll List / Pagination List</li>
<li>Progress Bar</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-components">Support Components<a href="#support-components" class="hash-link" aria-label="Direct link to Support Components" title="Direct link to Support Components">​</a></h3>
<ul>
<li>Avatars</li>
<li>Badges</li>
<li>Alerts</li>
<li>Skeleton (for loading states)</li>
<li>Spinner / Loader</li>
<li>Accordion / Collapse</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cross-platform-development">Cross-Platform Development<a href="#cross-platform-development" class="hash-link" aria-label="Direct link to Cross-Platform Development" title="Direct link to Cross-Platform Development">​</a></h2>
<p>Built with <strong>React Native</strong>, ensuring compatibility with both <strong>iOS and Android</strong> platforms, following modern mobile
development standards.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/baby-development-ui-kit/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/baby-development-ui-kit/docs/category/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#onboarding" class="table-of-contents__link toc-highlight">Onboarding</a></li><li><a href="#authentication-flows" class="table-of-contents__link toc-highlight">Authentication Flows</a></li><li><a href="#home-screen-layouts" class="table-of-contents__link toc-highlight">Home Screen Layouts</a></li><li><a href="#activities-section" class="table-of-contents__link toc-highlight">Activities Section</a><ul><li><a href="#primary-activities" class="table-of-contents__link toc-highlight">Primary Activities</a></li><li><a href="#secondary-activities" class="table-of-contents__link toc-highlight">Secondary Activities</a></li></ul></li><li><a href="#content-feeds" class="table-of-contents__link toc-highlight">Content Feeds</a></li><li><a href="#ui-components" class="table-of-contents__link toc-highlight">UI Components</a><ul><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a></li><li><a href="#support-components" class="table-of-contents__link toc-highlight">Support Components</a></li></ul></li><li><a href="#cross-platform-development" class="table-of-contents__link toc-highlight">Cross-Platform Development</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/docs/intro">Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#screens">Screens</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#hire-us">Hire US</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Screens</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#activities">Activities</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#feeds">Feeds</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#child-management">Child Management</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#onboarding">Onboarding</a></li><li class="footer__item"><a class="footer__link-item" href="/baby-development-ui-kit/#components">UI Component</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Baby Development UI Kit, Inc. Built with KodBex.</div></div></div></footer></div>
</body>
</html>